Version 4.0 HI-TECH Software Intermediate Code
"12 ./rocketlib/include/i2c.h
[; ;./rocketlib/include/i2c.h: 12: void i2c_init(uint8_t clkdiv);
[v _i2c_init `(v ~T0 @X0 0 ef1`uc ]
"19
[; ;./rocketlib/include/i2c.h: 19: _Bool i2c_read_reg8(uint8_t address, uint8_t reg, uint8_t *value);
[v _i2c_read_reg8 `(a ~T0 @X0 0 ef3`uc`uc`*uc ]
"17
[; ;./rocketlib/include/i2c.h: 17: _Bool i2c_write_reg8(uint8_t address, uint8_t reg, uint8_t val);
[v _i2c_write_reg8 `(a ~T0 @X0 0 ef3`uc`uc`uc ]
"6 fxls8974cf.c
[; ;fxls8974cf.c: 6: void fxls_init(void) {
[v _fxls_init `(v ~T0 @X0 1 ef ]
{
[e :U _fxls_init ]
[f ]
"7
[; ;fxls8974cf.c: 7:     i2c_init(0b000);
[e ( _i2c_init (1 -> -> 0 `i `uc ]
"10
[; ;fxls8974cf.c: 10:     uint8_t sens_config1;
[v _sens_config1 `uc ~T0 @X0 1 a ]
"11
[; ;fxls8974cf.c: 11:     i2c_read_reg8(0x18, 0x15, &sens_config1);
[e ( _i2c_read_reg8 (3 , , -> -> 24 `i `uc -> -> 21 `i `uc &U _sens_config1 ]
"12
[; ;fxls8974cf.c: 12:     sens_config1 |= 0x01;
[e =| _sens_config1 -> -> 1 `i `uc ]
"13
[; ;fxls8974cf.c: 13:     i2c_write_reg8(0x18, 0x15, sens_config1);
[e ( _i2c_write_reg8 (3 , , -> -> 24 `i `uc -> -> 21 `i `uc _sens_config1 ]
"15
[; ;fxls8974cf.c: 15:     volatile uint8_t sys_mode;
[v _sys_mode `Vuc ~T0 @X0 1 a ]
"16
[; ;fxls8974cf.c: 16:     i2c_read_reg8(0x18, 0x14, &sys_mode);
[e ( _i2c_read_reg8 (3 , , -> -> 24 `i `uc -> -> 20 `i `uc -> &U _sys_mode `*uc ]
"19
[; ;fxls8974cf.c: 19:     uint8_t sens_config2;
[v _sens_config2 `uc ~T0 @X0 1 a ]
"20
[; ;fxls8974cf.c: 20:     i2c_read_reg8(0x18, 0x16, &sens_config2);
[e ( _i2c_read_reg8 (3 , , -> -> 24 `i `uc -> -> 22 `i `uc &U _sens_config2 ]
"21
[; ;fxls8974cf.c: 21:     sens_config2 &= ~(0x01 << 3);
[e =& _sens_config2 -> ~ << -> 1 `i -> 3 `i `uc ]
"22
[; ;fxls8974cf.c: 22:     sens_config2 &= ~(0x01 << 1);
[e =& _sens_config2 -> ~ << -> 1 `i -> 1 `i `uc ]
"23
[; ;fxls8974cf.c: 23:     sens_config2 &= ~(0x01);
[e =& _sens_config2 -> ~ -> 1 `i `uc ]
"24
[; ;fxls8974cf.c: 24:     sens_config2 |= (0x01 << 6);
[e =| _sens_config2 -> << -> 1 `i -> 6 `i `uc ]
"25
[; ;fxls8974cf.c: 25:     sens_config2 |= (0x00 << 4);
[e =| _sens_config2 -> << -> 0 `i -> 4 `i `uc ]
"26
[; ;fxls8974cf.c: 26:     i2c_write_reg8(0x18, 0x16, sens_config2);
[e ( _i2c_write_reg8 (3 , , -> -> 24 `i `uc -> -> 22 `i `uc _sens_config2 ]
"29
[; ;fxls8974cf.c: 29:     0x60; 0x60;
[e -> 96 `i ]
[e -> 96 `i ]
"30
[; ;fxls8974cf.c: 30:     uint8_t buf_config1;
[v _buf_config1 `uc ~T0 @X0 1 a ]
"31
[; ;fxls8974cf.c: 31:     i2c_read_reg8(0x18, 0x26, &buf_config1);
[e ( _i2c_read_reg8 (3 , , -> -> 24 `i `uc -> -> 38 `i `uc &U _buf_config1 ]
"32
[; ;fxls8974cf.c: 32:     buf_config1 &= ~0x60;;
[e =& _buf_config1 -> ~ -> 96 `i `uc ]
"33
[; ;fxls8974cf.c: 33:     i2c_write_reg8(0x18, 0x26, buf_config1);
[e ( _i2c_write_reg8 (3 , , -> -> 24 `i `uc -> -> 38 `i `uc _buf_config1 ]
"36
[; ;fxls8974cf.c: 36:     uint8_t sens_config3;
[v _sens_config3 `uc ~T0 @X0 1 a ]
"37
[; ;fxls8974cf.c: 37:     i2c_read_reg8(0x18, 0x17, &sens_config3);
[e ( _i2c_read_reg8 (3 , , -> -> 24 `i `uc -> -> 23 `i `uc &U _sens_config3 ]
"38
[; ;fxls8974cf.c: 38:     sens_config3 &= 0x0F;
[e =& _sens_config3 -> -> 15 `i `uc ]
"39
[; ;fxls8974cf.c: 39:     sens_config3 |= 0b01010000;
[e =| _sens_config3 -> -> 80 `i `uc ]
"40
[; ;fxls8974cf.c: 40:     i2c_write_reg8(0x18, 0x17, sens_config3);
[e ( _i2c_write_reg8 (3 , , -> -> 24 `i `uc -> -> 23 `i `uc _sens_config3 ]
"43
[; ;fxls8974cf.c: 43:     uint8_t int_en;
[v _int_en `uc ~T0 @X0 1 a ]
"44
[; ;fxls8974cf.c: 44:     i2c_read_reg8(0x18, 0x20, &int_en);
[e ( _i2c_read_reg8 (3 , , -> -> 24 `i `uc -> -> 32 `i `uc &U _int_en ]
"45
[; ;fxls8974cf.c: 45:     int_en |= 0x80;
[e =| _int_en -> -> 128 `i `uc ]
"46
[; ;fxls8974cf.c: 46:     i2c_write_reg8(0x18, 0x20, int_en);
[e ( _i2c_write_reg8 (3 , , -> -> 24 `i `uc -> -> 32 `i `uc _int_en ]
"49
[; ;fxls8974cf.c: 49:     uint8_t int_pin_sel;
[v _int_pin_sel `uc ~T0 @X0 1 a ]
"50
[; ;fxls8974cf.c: 50:     i2c_read_reg8(0x18, 0x21, &int_pin_sel);
[e ( _i2c_read_reg8 (3 , , -> -> 24 `i `uc -> -> 33 `i `uc &U _int_pin_sel ]
"51
[; ;fxls8974cf.c: 51:     int_pin_sel |= 0x80;
[e =| _int_pin_sel -> -> 128 `i `uc ]
"52
[; ;fxls8974cf.c: 52:     i2c_write_reg8(0x18, 0x21, int_pin_sel);
[e ( _i2c_write_reg8 (3 , , -> -> 24 `i `uc -> -> 33 `i `uc _int_pin_sel ]
"55
[; ;fxls8974cf.c: 55:     uint8_t sens_config4;
[v _sens_config4 `uc ~T0 @X0 1 a ]
"56
[; ;fxls8974cf.c: 56:     i2c_read_reg8(0x18, 0x18, sens_config4);
[e ( _i2c_read_reg8 (3 , , -> -> 24 `i `uc -> -> 24 `i `uc -> _sens_config4 `*uc ]
"57
[; ;fxls8974cf.c: 57:     sens_config4 |= 0x01;
[e =| _sens_config4 -> -> 1 `i `uc ]
"58
[; ;fxls8974cf.c: 58:     i2c_write_reg8(0x18, 0x18, sens_config4);
[e ( _i2c_write_reg8 (3 , , -> -> 24 `i `uc -> -> 24 `i `uc _sens_config4 ]
"59
[; ;fxls8974cf.c: 59: }
[e :UE 3 ]
}
"61
[; ;fxls8974cf.c: 61: uint8_t fxls_get_prod_rev(void) {
[v _fxls_get_prod_rev `(uc ~T0 @X0 1 ef ]
{
[e :U _fxls_get_prod_rev ]
[f ]
"62
[; ;fxls8974cf.c: 62:     i2c_init(0b000);
[e ( _i2c_init (1 -> -> 0 `i `uc ]
"63
[; ;fxls8974cf.c: 63:     uint8_t res;
[v _res `uc ~T0 @X0 1 a ]
"64
[; ;fxls8974cf.c: 64:     i2c_read_reg8(0x18, 0x12, &res);
[e ( _i2c_read_reg8 (3 , , -> -> 24 `i `uc -> -> 18 `i `uc &U _res ]
"65
[; ;fxls8974cf.c: 65:     return res;
[e ) _res ]
[e $UE 4  ]
"66
[; ;fxls8974cf.c: 66: }
[e :UE 4 ]
}
"68
[; ;fxls8974cf.c: 68: uint8_t fxls_get_whoami(void) {
[v _fxls_get_whoami `(uc ~T0 @X0 1 ef ]
{
[e :U _fxls_get_whoami ]
[f ]
"69
[; ;fxls8974cf.c: 69:     i2c_init(0b000);
[e ( _i2c_init (1 -> -> 0 `i `uc ]
"70
[; ;fxls8974cf.c: 70:     uint8_t res;
[v _res `uc ~T0 @X0 1 a ]
"71
[; ;fxls8974cf.c: 71:     i2c_read_reg8(0x18, 0x13, &res);
[e ( _i2c_read_reg8 (3 , , -> -> 24 `i `uc -> -> 19 `i `uc &U _res ]
"72
[; ;fxls8974cf.c: 72:     return res;
[e ) _res ]
[e $UE 5  ]
"73
[; ;fxls8974cf.c: 73: }
[e :UE 5 ]
}
"76
[; ;fxls8974cf.c: 76: int data_ready() {
[v _data_ready `(i ~T0 @X0 1 ef ]
{
[e :U _data_ready ]
[f ]
"78
[; ;fxls8974cf.c: 78:     i2c_init(0b000);
[e ( _i2c_init (1 -> -> 0 `i `uc ]
"79
[; ;fxls8974cf.c: 79:     uint8_t status;
[v _status `uc ~T0 @X0 1 a ]
"80
[; ;fxls8974cf.c: 80:     i2c_read_reg8(0x18, 0x00, &status);
[e ( _i2c_read_reg8 (3 , , -> -> 24 `i `uc -> -> 0 `i `uc &U _status ]
"81
[; ;fxls8974cf.c: 81:     return (status & 0x80) ? 1 : 0;
[e ) ? != & -> _status `i -> 128 `i -> 0 `i : -> 1 `i -> 0 `i ]
[e $UE 6  ]
"82
[; ;fxls8974cf.c: 82: }
[e :UE 6 ]
}
"84
[; ;fxls8974cf.c: 84: void fxls_read_accel_data(int16_t *x, int16_t *y, int16_t *z) {
[v _fxls_read_accel_data `(v ~T0 @X0 1 ef3`*s`*s`*s ]
{
[e :U _fxls_read_accel_data ]
[v _x `*s ~T0 @X0 1 r1 ]
[v _y `*s ~T0 @X0 1 r2 ]
[v _z `*s ~T0 @X0 1 r3 ]
[f ]
"85
[; ;fxls8974cf.c: 85:     uint8_t x_lsb, x_msb, y_lsb, y_msb, z_lsb, z_msb;
[v _x_lsb `uc ~T0 @X0 1 a ]
[v _x_msb `uc ~T0 @X0 1 a ]
[v _y_lsb `uc ~T0 @X0 1 a ]
[v _y_msb `uc ~T0 @X0 1 a ]
[v _z_lsb `uc ~T0 @X0 1 a ]
[v _z_msb `uc ~T0 @X0 1 a ]
"87
[; ;fxls8974cf.c: 87:     i2c_init(0b000);
[e ( _i2c_init (1 -> -> 0 `i `uc ]
"90
[; ;fxls8974cf.c: 90:     i2c_read_reg8(0x18, 0x04, &x_lsb);
[e ( _i2c_read_reg8 (3 , , -> -> 24 `i `uc -> -> 4 `i `uc &U _x_lsb ]
"91
[; ;fxls8974cf.c: 91:     i2c_read_reg8(0x18, 0x05, &x_msb);
[e ( _i2c_read_reg8 (3 , , -> -> 24 `i `uc -> -> 5 `i `uc &U _x_msb ]
"92
[; ;fxls8974cf.c: 92:     i2c_read_reg8(0x18, 0x06, &y_lsb);
[e ( _i2c_read_reg8 (3 , , -> -> 24 `i `uc -> -> 6 `i `uc &U _y_lsb ]
"93
[; ;fxls8974cf.c: 93:     i2c_read_reg8(0x18, 0x07, &y_msb);
[e ( _i2c_read_reg8 (3 , , -> -> 24 `i `uc -> -> 7 `i `uc &U _y_msb ]
"94
[; ;fxls8974cf.c: 94:     i2c_read_reg8(0x18, 0x08, &z_lsb);
[e ( _i2c_read_reg8 (3 , , -> -> 24 `i `uc -> -> 8 `i `uc &U _z_lsb ]
"95
[; ;fxls8974cf.c: 95:     i2c_read_reg8(0x18, 0x09, &z_msb);
[e ( _i2c_read_reg8 (3 , , -> -> 24 `i `uc -> -> 9 `i `uc &U _z_msb ]
"98
[; ;fxls8974cf.c: 98:     *x = (((int16_t)x_msb << 8) | x_lsb);
[e = *U _x -> | << -> -> _x_msb `s `i -> 8 `i -> _x_lsb `i `s ]
"99
[; ;fxls8974cf.c: 99:     *y = (((int16_t)y_msb << 8) | y_lsb);
[e = *U _y -> | << -> -> _y_msb `s `i -> 8 `i -> _y_lsb `i `s ]
"100
[; ;fxls8974cf.c: 100:     *z = (((int16_t)z_msb << 8) | z_lsb);
[e = *U _z -> | << -> -> _z_msb `s `i -> 8 `i -> _z_lsb `i `s ]
"106
[; ;fxls8974cf.c: 106: }
[e :UE 7 ]
}
